
body {
  font-weight: 'Inter';
}
.start {
  display: flex;
  align-items: center;
  margin: auto;
  min-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  padding-left: 40px;
  width: 100%;
  padding-right: 40px;
}

.wrapper{
  display: flex;
  gap: 4px;
  margin: auto;
}

.sub-wrapper {
  display: flex;
  gap: 4px;
}



.column-container {
  opacity: 0.4;
  width: 50px;
  height: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.tasl-ref {
  opacity: 0.3;
  background-color: red;
  padding: 2px;
  height: 100px;
  display: flex;
  align-items: center;
  min-height: 100px;
  text-align: left;
  border: 2px solid rebeccapurple;
  cursor: grab;
  position: relative;
}

.input-edit-val {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #D0D5DD;
  padding: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 428px;
  padding: 12px;
}

.cart-r {
  height: 60px;
  cursor: grab;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-added {
  color: rgb(152, 162, 179);
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 30px;
  cursor: pointer;
}

.pre-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  border: 1px solid #EAECF0;
  box-shadow: 0px 1px 2px 0px rgba(16, 16, 24, 0.05);
}


.container-cl {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 2px;
  overflow-x: hidden;
  overflow-y: auto;
}

.input-edit {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.card-title {
  font-size: 16px;
  line-height: 24px;
  white-space: pre-wrap;
  overflow-y: auto;
  overflow-x: hidden;
}

.title {
  position: relative;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  padding-left: 16px;
  margin-left: 25px;
}

.title::after {
  position: absolute;
  content: '';
  left: -20px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url('./icons/grab.svg') 0 0 / cover no-repeat;
  width: 9px;
  height: 16px;
}

.edit-input {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  padding-right: 30px;
  outline: none;
  border: none;
  background-color: transparent;
}
.edit-enter{
  position: relative;
}
.edit-enter::after{
  content: '';
  position: absolute;
  right: -100px;
  top: 0;
  bottom: 0;
  margin: a;
  background: url('./icons/enter.svg') 0 0 / cover no-repeat;
  width: 59px;
  height: 24px;
}
.btn {
  align-items: flex-start;
  padding: 12px;
  padding-top: 30px;
 }

.edit-task{
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.block-image{
  width: 100%;
  height: 240px;
  border-radius: 10px;
}
.task-image{
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  width: 100%;
}

.task-label{
  padding: 6px;
  width: max-content;
  font-size: 12px;
  font-weight: 500;
  color: #0052F8;
  border-radius: 7px;
  background-color: #0052F833;
  line-height: 18px;
}
